<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường Đại học Kinh tế quốc dân</title>
    <style>
        :root{
            --maincolor: #0065CA;
            --navmenuheight:35px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: #e2e2e2;
        }
        body{
            width: 1182px;
            background: white;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            padding: 0 8px;
        }
        #navbar{
            height:var(--navmenuheight);
            background: #004f9e;
        }
        #navbar .navbarmenu{
            height: 100%;
            margin-left: 35px;
            float:left
        }
        #navbar .navbarmenu>ul{
            list-style-type: none;
            height: 100%;
        }
        #navbar .navbarmenu>ul>li{
            float: left;
            height: 100%;
            line-height: var(--navmenuheight);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.7rem;
            margin-left: 30px;
        }
        #navbar .navbarmenu>ul>li>a{
            color: white;
            text-decoration: none;
        }
        #navbar .search{
            float: left;
            width: 192px;
            height: 30px;
            margin-top: 5px;
            background: #015ebe;
            margin-left: 30px;
            border-radius: 13px;
        }
        #navbar .search input{
            font-weight: bold;
            background: none;
            margin-left: 7px;
            margin-top: 5px;
            color: white ;
            border: none;
            display: block;
            float: left;
            width: 85%;
        }
        #navbar .search input:focus{
            outline: none;
        }
        #navbar .search span{
            color: white;
            font-size: 1.1rem;
            display: block;
            float: left;
            margin-top: 4px;
        }
        #navbar .lang{
            float: left;
            margin-left: 50px;
            margin-top: 6px;
        }
        #banner{
            height: 192px;
            width: 100%;
        }
        #banner .large-banner{
            height: 100%;
            width: 900px;
            float: left;
        }
        #banner .small-banner{
            height: 100%;
            width: 266px;
            float: left;
        }
        #banner .small-banner img{
            width: 100%;
            height: 100%;
        }
        #main-menu{
            height: 50px;
            background: #0065CA;
        }
        #main-menu>ul /*con trực tiếp dùng >*/{
            height: 100%;
            list-style-type: none;
        }
        #main-menu>ul>li{
            height: 100%;
            float: left;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9rem;
            padding: 0 10px;
            color: white;
            position: relative;
        }
        #main-menu>ul>li>a{
            color: white;
            text-decoration: none;
        }
        #main-menu>ul>li:hover{
            color: yellow;
        }
        #main-menu>ul>li:hover >a{
            color: yellow;
        }
                #main-menu>ul>li:hover{
            color: yellow;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #main-menu>ul>li>ul{
            list-style-type: none;
            width: 250px;
            position: absolute;
            z-index: 1;
            left: 0;
            display: none;
            background: #0065CA;
        }
        #main-menu>ul>li:hover >ul{
            display: block;
            padding: 8px 0;
        }
        #main-menu>ul>li>ul>li{
            font-size: 0.9rem;
            text-transform: none;
            font-weight: normal;
            height: 35px;
            line-height: 35px;
            background: #0065CA;
            color: white;
            text-align: left;
            padding:0 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }
        #main-menu>ul>li>ul>li::before{
            content: ">> ";
        }
        #main-menu>ul>li>ul>li:hover{
            color: yellow;
            background: #0255a7;
            animation: slide 0.85s;
        }
        #main-menu>ul>li>ul>li>a{
            color: white;
            text-decoration: none;
        }
        #main-menu>ul>li>ul>li:hover >a{
            color: yellow;
        }
        @keyframes slide{
            0%{left:10px;}
            20%{left:-8px;}
            40%{left:6px;}
            60%{left:-4px;}
            80%{left:2px;}
            100%{left:0px;}
        }
        #newsfeed{
            height: 35px;
            margin: 10px 0;
        }
        #newsfeed .dts{
            height: 100%;
            width: 140px;
            color: yellow;
            background: var(--maincolor);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 35px;
            font-size: 0.85rem;
            text-align: right;
            float: left;
        }
        #newsfeed .arrow{
            width: 0;
            height: 0;
            border-top: 17.5px solid transparent;
            border-bottom: 17.5px solid transparent;
            border-left: 18px solid var(--maincolor);
            float: left;
            background: #fbf29e;
        }
        #newsfeed .dts a{
            color: yellow;
            text-decoration: none;
        }
        #newsfeed .running-text{
            width: 1008px;
            height: 100%;
            background: #fbf29e;
            float: left;
            overflow: hidden;
            }
        #newsfeed .running-text>ul{
            height: 100%;
            list-style-type: none;
            position: relative;
            animation: runnings 100s infinite;
            animation-timing-function: linear;
            white-space: nowrap;
            line-height: 35px;
        }
        #newsfeed .running-text>ul:hover {
            animation-play-state: paused;
        }
        @keyframes runnings {
            0%{left: 100%;}
            100%{left: -10000px;}
        }
        #newsfeed .running-text>ul>li{
            display: inline-block;
            margin-left: 20px;
            font-weight: bold;
        }
        #newsfeed .running-text>ul>li:before{
            content:">> ";
            color: var(--maincolor);
        }
        #newsfeed .running-text>ul>li>a{
            color: red;
        }
        #main-content{
            height: 432px;
        }
        #main-content .left-content{
            height: 100%;
            width: 670px;
            margin-right: 15px;
            float: left;
            position: relative;
        }
        
        #main-content .left-content img{
            height: 100%;
            width: 100%;
        }
        #main-content .left-content div{
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 15px;
            color: white;
            background: rgba(0, 101, 202, 0.5);
            text-align: justify;
        }
        #main-content .left-content div a{
            color: white;
            text-decoration: none;
        }
        #main-content .left-content:hover a{
            color: yellow;
        }
        #main-content .right-content{
            width: 480px;
            height: 100%;
            float: left;
        }
        #main-content .right-content .top-content{
            height: 180px;
        }
        #main-content .right-content .top-content a{
            display: block;
            width: 33.33%;
            float: left;
            height: 50%;
            text-align: center;
        }
        #main-content .right-content .top-content a img{
            height: 44px;
        }
        #main-content .right-content .top-content a div{
            text-transform: uppercase;
            font-weight: bold;
            color: var(--maincolor);
            margin-top: 10px;
        }
        @keyframes blurr{
            0%{opacity: 50%;}
            100%{opacity: 100%;}
        }
        #main-content .right-content .top-content a:hover img{
            animation:blurr 2s;
        }
        #main-content .right-content .bottom-content{
            height: 240px;
            margin-top: 12px;
        }
        #main-content .right-content .bottom-content>ul{
            height: 46px;
            list-style-type: none;
        }
        #main-content .right-content .bottom-content>ul>li{
            height: 100%;
            line-height: 46px;
            float: left;
            border-radius: 5px 5px 0 0;
            padding: 0 15px;
            margin-right: 3px;
            position: relative;
        }
        #main-content .right-content .bottom-content>ul>li>a{
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            color: #505050;
        }
        #main-content .right-content .bottom-content>ul>li.active>a{
            color: white;
        }
        #main-content .right-content .bottom-content>ul>li:hover{
            background: #f1efef;
            border: 1px solid var(--maincolor);
            padding: 0 14px;
            line-height: 44px;
        }
        #main-content .right-content .bottom-content>ul>li.active{
            background: var(--maincolor);
            border-radius: 5px 5px 0 0;
        }
        #main-content .right-content .bottom-content>ul>li .articles{
            height: 194px;
            width: 480px;
            background: cyan;
            position: absolute;
            left: 0;
            border-top: 1px solid var(--maincolor);
        }
        #Ads .header-name{
            height: 32px;
            box-sizing: border-box;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        #Ads .header-name span{
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            text-transform: uppercase;
        }
        #Ads .image-line{
            height: 63px;
            width: 100%;
            list-style-type: none;
            position: relative;
        }
        #Ads .image-line div>a>img{
            height: 63px;
            width: 202px;
            float: left;
            box-sizing: content-box;
            padding-right: 30px;
            margin-top: 10px;
        }
        #Ads .image-line div>a>img:hover{
            animation: blurr 2s;
        }
        #footer{
            height: 250px;
            width: 100%;
            background: var(--maincolor);
            padding-top: 50px;
            margin-top: 30px;
            position: relative;
        }
        #footer .footer-left{
            height: 116px;
            width: 600px;
            margin-left: 20px;
            float: left;
        }
        #footer .footer-left{
            color: white;
        }
        #footer .footer-left .dia-chi>p>span{
            margin-right: 10px;
        }
        #footer .footer-left .p2>a{
            list-style-type: none;
            text-decoration: none;
            color: white;
        }
        #footer .footer-left .p2>span{
            padding-right: 10px;
        }
        #footer .footer-right{
            height: 116px;
            width: 500px;
            float: left;
            padding-left: 61px;
        }
        #footer .footer-right .media>img{
            height: 85px;
            width: 85px;
        }
        #footer .footer-right .media .fa{
            color: white;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        #footer .footer-right .media>a>img{
            height: 80px;
            width: 77px;
            margin-left: 15px;
        }
        #footer .footer-right .developer{
            padding-top: 10px;
        }
        #footer .footer-right .developer>a{
            color: white;
            text-decoration: none;
        }
        #footer .footer-right .dong-gop{
            width: 326px;
            padding-top: 10px;
        }
        #footer .footer-right .dong-gop>p{
            color: white;
        }
        #footer .footer-right .dong-gop>p>a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navbarmenu">
            <ul>
                <li><a href="https://neu.edu.vn/vi/ho-tro-covid-19/">Hỗ trợ COVID-19</a></li>
                <li><a href="https://neu.edu.vn/vi/hoi-dong-giao-su">HĐ Giáo sư</a></li>
                <li><a href="https://onegate.neu.edu.vn/">Dịch vụ công</a></li>
                <li><a href="http://dec.neu.edu.vn/">E-Learning</a></li>
                <li><a href="http://e-office.neu.edu.vn/">E-Office</a></li>
                <li><a href="https://thongtinnoibo.neu.edu.vn/">Thông tin nội bộ</a></li>
                <li><a href="https://neu.edu.vn/module/sitemap?q=cau-truc-site-map">Sitemap</a></li>
                <li><a href="https://sso.neu.edu.vn/adfs/ls/?client-request-id=8636b507-53b0-4053-acc0-d6d8e7ea8177&username=&wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAdNiNtQztFIxgAAjXRCpa5CWZqibnApiIYEiIS4B9q1mbRuCgx3WHLh24_mrxvJZjFx5qaV6qSmlemV5qxjlM0pKCoqt9PXzS0ty8vOz9fLT0jKTU_WS83P188sT9XcwMl5gZFzFZG5mbGZsbGBsYGppbGJsYmZobKZnaGacZp6UmqJrZmxhomtiaZ6km2RgmqibZpZsYZliaJKUaJZ8i4nf37G0JMMIROQXZValfmLiTMsvyo0vyC8umcUsBrbFvig1MSfXFslhzER5cBMzG9Chufl5p5jZ8gtS8zJTLrAwvmLhMWC04uBgFWCQYFBg-MHCuIgVGBD-oh-_Wm2qc9iU9zBlvQEHwylWffeyUMskk4DUKP9UyxCPzKqibIPEzCC3lAr9VN9Qo-yo8oBCF5_kqBwLNxNbSyvDCWyME9jYdnESCjMA0">Email</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Tìm Kiếm...">
            <span class="glyphicon glyphicon-search"></span>
        </div>
        <div class="lang">
            <a href="">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/language/English.png" alt="">
            </a>
        </div>
    </div>
    <div id="banner">
        <div class="large-banner">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner/banner_65_NAM_2021.png" alt="">
        </div>
        <div class="small-banner">
            <img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/banner2020/a3.jpg" alt="">
        </div>
    </div>
    <div id="main-menu">
        <ul>
            <li>Giới thiệu
                <ul>
                    <li><a href="https://neu.edu.vn/vi/gioi-thieu-ve-truong/lich-su-hinh-thanh-va-phat-trien-truong">Lịch sử hình thành và phát triển trường</a></li>
                    <li><a href="https://neu.edu.vn/vi/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-2020-2030/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-giai-doan-2021-2030">Chiến lược phát triển Trường Đại học Kinh tế Quốc dân 2020 - 2030</a></li>
                    <li><a href="">Thư hiệu trưởng</a></li>
                    <li><a href="">Hệ thống nhận diện</a></li>
                    <li><a href="">Bản đồ đường đi</a></li>
                    <li>Cơ cấu tổ chức</li>
                    <li><a href="">Ba công khai</a></li>
                    <li><a href="">Mạng lưới cựu sinh viên</a></li>
                </ul>
            </li>
            <li>Đơn vị
                <ul>
                    <li><a href="https://neu.edu.vn/vi/gioi-thieu-ve-truong/lich-su-hinh-thanh-va-phat-trien-truong">Lịch sử hình thành và phát triển trường</a></li>
                    <li><a href="https://neu.edu.vn/vi/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-2020-2030/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-giai-doan-2021-2030">Chiến lược phát triển Trường Đại học Kinh tế Quốc dân 2020 - 2030</a></li>
                    <li><a href="">Thư hiệu trưởng</a></li>
                    <li><a href="">Hệ thống nhận diện</a></li>
                    <li><a href="">Bản đồ đường đi</a></li>
                    <li>Cơ cấu tổ chức</li>
                    <li><a href="">Ba công khai</a></li>
                    <li><a href="">Mạng lưới cựu sinh viên</a></li>
                </ul>
            </li>
            <li>Đào tạo
                <ul>
                    <li><a href="https://neu.edu.vn/vi/gioi-thieu-ve-truong/lich-su-hinh-thanh-va-phat-trien-truong">Lịch sử hình thành và phát triển trường</a></li>
                    <li><a href="https://neu.edu.vn/vi/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-2020-2030/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-giai-doan-2021-2030">Chiến lược phát triển Trường Đại học Kinh tế Quốc dân 2020 - 2030</a></li>
                    <li><a href="">Thư hiệu trưởng</a></li>
                    <li><a href="">Hệ thống nhận diện</a></li>
                    <li><a href="">Bản đồ đường đi</a></li>
                    <li>Cơ cấu tổ chức</li>
                    <li><a href="">Ba công khai</a></li>
                    <li><a href="">Mạng lưới cựu sinh viên</a></li>
                </ul>
            </li>
            <li>Hợp tác quốc tế
                <ul>
                    <li><a href="https://neu.edu.vn/vi/gioi-thieu-ve-truong/lich-su-hinh-thanh-va-phat-trien-truong">Lịch sử hình thành và phát triển trường</a></li>
                    <li><a href="https://neu.edu.vn/vi/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-2020-2030/chien-luoc-phat-trien-truong-dai-hoc-kinh-te-quoc-dan-giai-doan-2021-2030">Chiến lược phát triển Trường Đại học Kinh tế Quốc dân 2020 - 2030</a></li>
                    <li><a href="">Thư hiệu trưởng</a></li>
                    <li><a href="">Hệ thống nhận diện</a></li>
                    <li><a href="">Bản đồ đường đi</a></li>
                    <li>Cơ cấu tổ chức</li>
                    <li><a href="">Ba công khai</a></li>
                    <li><a href="">Mạng lưới cựu sinh viên</a></li>
                </ul>
            </li>
            <li>Nghiên cứu khoa học</li>
            <li><a href="https://tuyensinh.neu.edu.vn/">Tuyển sinh</a></li>
            <li>Dịch vụ</li>
            <li>Đảng - Đoàn thể</li>
            <li>Thông báo - Tin tức</li>
        </ul>
    </div>
    <div id="newsfeed">
        <div class="dts"><a href="https://neu.edu.vn/vi/dang-tuyen-sinh"></a>
            Đang tuyển sinh</div>
        <div class="arrow"></div>
        <div class="running-text">
            <ul>
                <li><a href="">Thông báo tuyển sinh chương trình cử nhân Quốc tế Quản trị Kinh doanh giữa Đại học Kinh tế Quốc dân và Đại học Dongseo Hàn Quốc</a></li>
                <li><a href="">Thông báo Tuyển sinh khoá 8 Chương trình liên kết đào tạo Cử nhân – Thạc sỹ Chuyên ngành Định phí Bảo hiểm và Tài chính (Actuary) Đại học Lyon1, Cộng hoà Pháp – Đại học Kinh tế Quốc dân</a></li>
                <li><a href="">Tuyển sinh Chương trình Thạc sỹ Điều hành Quản trị Kinh doanh Quốc tế (IEMBA) - Khóa 8</a></li>
                <li><a href="">Thông báo Xét tuyển kết hợp vào đại học chính quy năm 2021</a></li>
                <li><a href="">Thông báo tuyển sinh Đợt 1, Chương trình đào tạo Thạc sĩ Việt Nam–Hà Lan Khóa 28, Niên khóa 2021 – 2023</a></li>
            </ul>
        </div>
    </div>
    <div id="main-content">
        <div class="left-content">
            <img src="https://neu.edu.vn/Temp/ArticleImage/3c183203-c1ce-4108-9bec-de818021932c.jpg" alt="">
            <div>
                <a href="">Đổi mới sáng tạo trường Đại học Kinh tế Quốc dân</a>
            </div>
        </div>
        <div class="right-content">
            <div class="top-content">
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-sv-tuong-lai.png" alt="">
                    <div>SV tương lai</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Can-bo.png" alt="">
                    <div>Cán bộ</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-SV.png" alt="">
                    <div>Sinh Viên</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-cuu-sv.png" alt="">
                    <div>Cựu SV</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-Doi-tac.png" alt="">
                    <div>Đối tác</div>
                </a>
                <a href="">
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/objects/icon-congboquocte.png" alt="">
                    <div>Công bố quốc tế</div>
                </a>
            </div>
            <div class="bottom-content">
                <ul>
                    <li class="active"><a href="">Bản tin NEU</a>
                        <div class="articles">
                            <div class="article">
                                <img src="" alt="">
                                <div class="desc"></div>
                            </div>
                        </div>
                    </li>
                    <li><a href="">Bản tin đơn vị</a></li>
                    <li><a href="">Sự kiện</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Ads">
        <div class="header-name">
            <span>Liên kết</span>
        </div>
        <div class="image-line">
            <div>
                <a href="https://vienthuongmaikinhtequocte.neu.edu.vn/"><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/vietntmktqtsmall.png" alt=""></a>
            </div>
            <div>
                <a href="http://mfe.edu.vn/tuyen-sinh/"><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/Banner_For_NEU_1.png" alt=""></a>
            </div>
            <div>
                <a href="http://khoamarketing.neu.edu.vn/"><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/TS_KhoaMarketing.png" alt=""></a>
            </div>
            <div>
                <a href="https://sbf.neu.edu.vn/vi/tuyen-sinh-2020"><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/tsdh03-01.png" alt=""></a>
            </div>
            <div>
                <a href="http://mde.neu.edu.vn/"><img src="https://neu.edu.vn/Resources/imagesPortlet/6fadfc79-1a7a-4ab0-997f-6065be407a5a/BannerTSCaoHocVN-HL.png" alt=""></a>
            </div>
        </div>  
    </div>
    <div id="footer">
        <div class="footer-left">
            <p class="p1">Copyright © 2016 - Trường Đại học Kinh tế Quốc dân. All Rights Reserved</p>
            <div class="dia-chi">
                <p>
                    <span class="glyphicon glyphicon-home"></span>207 Giải Phóng, Đồng Tâm, Quận Hai Bà Trưng, Hà Nội, Vietnam
                </p>
            </div>
            <p class="p2">
                <span class="glyphicon glyphicon-phone-alt"></span>(84)24.36.280.280
                <span class="glyphicon glyphicon-print"></span>(84)24.38.695.992
                <a href="https://360.neu.edu.vn/">https://360.neu.edu.vn/</a>
            </p>
        </div>
        <div class="footer-right">
            <div class="media">
                <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/red.png" alt="">
                <a href="https://www.facebook.com/ktqdNEU/"><span class="fa fa-facebook"></span></a>
                <a href="https://www.youtube.com/channel/UCV24tBVKuhkSC1kd36FbvmA"><span class="fa fa-youtube"></span></a>
                <a href="https://twitter.com/DaiHocKTQD"><span class="fa fa-twitter"></span></a>
                <a href="https://moet.gov.vn/Pages/home.aspx"><img src="https://neu.edu.vn/Resources/Images/SubDomain/HomePage/LOGO/logobgdvadt.png" alt=""></a>
            </div>
            <div class="developer">
                <a href="http://psctelecom.com.vn/">Designed and Developed by
                    <img src="https://neu.edu.vn/Resources/ImagesPortal/HomePage/imgs/logo_PSC_W.png" alt="">
                </a>
            </div>
            <div class="dong-gop">
                <p>Mọi đóng góp xin gửi về:
                    <a href="ask-cait@neu.edu.vn">ask-cait@neu.edu.vn</a> |
                    <a href="dhktqd@neu.edu.vn">dhktqd@neu.edu.vn</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>